module.exports = [
  {
    id: 'erdy',
    name: 'Erdy',
    email: 'erdy@gmail.com',
    phone: '0876 6125 8672',
    birthDate: new Date(Date.parse('2 Jan 1993')),
    domicile: 'Bandung',
    lastUpdated: new Date(Date.parse('23 Mar 2018')),
  },
  {
    id: 'thofhans',
    name: 'Thofhans',
    email: 'thofhans@gmail.com',
    phone: '0876 6125 8672',
    birthDate: new Date(Date.parse('21 Jan 1989')),
    domicile: 'Bandung',
    lastUpdated: new Date(Date.parse('1 May 2018')),
  },
  {
    id: 'erwin',
    name: 'Erwin',
    email: 'erwin@gmail.com',
    phone: '0812 4673 2222',
    birthDate: new Date(Date.parse('15 Sep 1998')),
    domicile: 'Bandung',
    lastUpdated: new Date(Date.parse('18 Apr 2018')),
  },
  {
    id: 'flashzapper',
    name: 'Flash Zapper',
    email: 'flashzapper@gmail.com',
    phone: '0876 1452 8672',
    birthDate: new Date(Date.parse('2 Jun 1990')),
    domicile: 'Bandung',
    lastUpdated: new Date(Date.parse('12 Jul 2018')),
  },
  {
    id: 'faizaldwinugraha',
    name: 'Faizal Dwi Nugraha',
    email: 'faizaldwinugraha@gmail.com',
    phone: '0832 6351 9537',
    birthDate: new Date(Date.parse('18 Dec 1992')),
    domicile: 'Bandung',
    lastUpdated: new Date(Date.parse('15 Aug 2018')),
  },
]
