module.exports = [
  {
    freelancer: 'erdy',
    qualification: 'ui_design',
    claimed: 1,
    confirmed: 1,
    updatedByFreelancerAt: new Date(Date.parse('23 Mar 2018')),
    lastCheckedAt: new Date(Date.parse('23 Mar 2018')),
    supportRequest: false,
  },
  {
    freelancer: 'erdy',
    qualification: 'ux_design',
    claimed: 2,
    confirmed: 2,
    updatedByFreelancerAt: new Date(Date.parse('23 Mar 2018')),
    lastCheckedAt: new Date(Date.parse('23 Mar 2018')),
    supportRequest: false,
  },

  {
    freelancer: 'thofhans',
    qualification: 'ui_design',
    claimed: 1,
    confirmed: 0,
    updatedByFreelancerAt: new Date(Date.parse('23 Mar 2018')),
    lastCheckedAt: new Date(Date.parse('23 Mar 2018')),
    supportRequest: false,
  },
  {
    freelancer: 'thofhans',
    qualification: 'ux_design',
    claimed: 2,
    confirmed: 2,
    updatedByFreelancerAt: new Date(Date.parse('23 Mar 2018')),
    lastCheckedAt: new Date(Date.parse('23 Mar 2018')),
    supportRequest: false,
  },

  {
    freelancer: 'erwin',
    qualification: 'ui_design',
    claimed: 1,
    confirmed: 2,
    updatedByFreelancerAt: new Date(Date.parse('23 Mar 2018')),
    lastCheckedAt: new Date(Date.parse('23 Mar 2018')),
    supportRequest: false,
  },
  {
    freelancer: 'erwin',
    qualification: 'javascript',
    claimed: 2,
    confirmed: 0,
    updatedByFreelancerAt: new Date(Date.parse('23 Mar 2018')),
    lastCheckedAt: new Date(Date.parse('23 Mar 2018')),
    supportRequest: false,
  },
]
